PORT=<server port>
DB_HOST=<your database host>
DB_PORT=<your database port>
DB_USER=<your database user>
DB_NAME=<your database name>
DB_PASSWORD=<your database password>

GOOGLE_API_KEY_TYPE=
GOOGLE_API_KEY_PROJECT_ID=
GOOGLE_API_KEY_PRIVATE_KEY_ID=
GOOGLE_API_KEY_PRIVATE_KEY=
GOOGLE_API_KEY_CLIENT_EMAIL=
GOOGLE_API_KEY_CLIENT_ID=
GOOGLE_API_KEY_AUTH_URI=
GOOGLE_API_KEY_TOKEN_URI=
GOOGLE_API_KEY_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_API_KEY_CLIENT_X509_CERT_URL=
GOOGLE_API_KEY_UNIVERSE_DOMAIN=

BOT_TOKEN=